input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:loglevel}: %{GREEDYDATA:api_status}: %{WORD:http_method} %{URIPATH:request} Status code: %{NUMBER:status_code:int}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
    timezone => "Asia/Seoul"
  }
  mutate {
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"  # <-- 이 줄을 추가
  }
}