# input {
#   beats {
#     port => 5044
#   }
# }

# filter {
#   json {
#     source => "message"
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["elasticsearch:9200"]
#   }
# }
input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}: %{GREEDYDATA:message}" }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"  # <-- 이 줄을 추가
  }
}